P4-OperacionesBasicas-MHDI/P4-OperacionesBasicas-MHDI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P4_OperacionesBasicas_MHDI.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Practica 4. Operaciones Básicas" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Elabora: Derek Isaí Morales Hurtado" FontSize="Title" Padding="30,10,30,10"/>
        <Entry x:Name="num1" FontSize="15"
               HorizontalOptions="Center" VerticalOptions="Center"
               Placeholder="Ingrese primer número"
               Keyboard="Numeric"/>
        <Entry x:Name="num2" FontSize="15"
               HorizontalOptions="Center" VerticalOptions="Center"
               Placeholder="Ingrese segundo número"
               Keyboard="Numeric"/>
        <Button x:Name="Sumar" FontSize="12"
                HorizontalOptions="Center" VerticalOptions="Center"
                Text="Suma"
                Clicked="Sumar_Clicked"></Button>
        <Button x:Name="Restar" FontSize="12"
                HorizontalOptions="Center" VerticalOptions="Center"
                Text="Resta"
                Clicked="Restar_Clicked"></Button>
        <Button x:Name="Multiplicar" FontSize="12"
                HorizontalOptions="Center" VerticalOptions="Center"
                Text="Multiplica"
                Clicked="Multiplicar_Clicked"></Button>
        <Button x:Name="Dividir" FontSize="12"
                HorizontalOptions="Center" VerticalOptions="Center"
                Text="Dividir"
                Clicked="Dividir_Clicked"></Button>
    </StackLayout>

</ContentPage>
